<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reminder_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.breathe.breathe.ReminderList">

    <TextView
        android:id="@+id/reminderList_tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_header"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="remind me"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/header_text" />

    <TextView
        android:id="@+id/reminderList_tvNoOfReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dayOfWeek"
        android:gravity="center"
        android:text="@string/select_upto_three"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

    <View
        android:id="@+id/reminderList_reminderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reminderList_tvNoOfReminders"
        android:layout_marginTop="@dimen/margin_xhigh"
        android:background="@color/colorTimeSet" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderList_reminderLine">

        <LinearLayout
            android:id="@+id/reminderList_llList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/reminderList_tvNoReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_xxxhigh"
        android:paddingRight="@dimen/margin_xxxhigh"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="@string/empty_reminders"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/home_llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/reminderList_llHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminderList_tvHome"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="HOME"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminderList_llRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reminderList_llRandomActive"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_circle"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_done_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/reminderList_tvRandom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="RANDOM"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminderList_llAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminderList_tvAdd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
