<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowReminder_tvTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-light"
                android:text="06:30 AM"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/row_time" />

            <TextView
                android:id="@+id/rowReminder_tvDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="60 sec"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/row_duration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_low"
                android:layout_marginTop="@dimen/margin_low"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/rowReminder_llDayMon"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_day_inactive"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/days_text_row_reminder" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/rowReminder_llDayTue"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_day_inactive"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="T"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/days_text_row_reminder" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/rowReminder_llDayWed"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_day_inactive"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="W"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/days_text_row_reminder" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/rowReminder_llDayThu"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_day_inactive"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="T"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/days_text_row_reminder" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/rowReminder_llDayFri"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_day_inactive"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="F"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/days_text_row_reminder" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/rowReminder_llDaySat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_day_inactive"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/days_text_row_reminder" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/rowReminder_llDaySun"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_day_inactive"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/days_text_row_reminder" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.breathe.breathe.CustomSwitchButton
                android:id="@+id/rowReminder_sbActive"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_low"
                android:layout_marginTop="@dimen/margin_low"
                android:layout_gravity="end"
                app:sb_checked="true"
                app:sb_checked_color="@color/colorRedDot"
                app:sb_uncheck_color="@color/colorLineLight"
                app:sb_show_indicator="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/days_text">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rowReminder_rlEdit"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/margin_low"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_edit_delete" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_mode_edit" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rowReminder_rlDelete"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/margin_low"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/circle_edit_delete" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_close" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTimeSet" />
</LinearLayout>